API_KEY=AIzaSyArmubcOPtf1i5OhuiUjGEGaa6g2SrGC14
TABLE_ID=1Y3RbQb1OLwSzutsWsn3_muEXM6yE23X71vK5jXRp
DESTINATION=201 Almond Avenue, Mountain View, CA 94022
USER_ID=4
EMAIL_ID=5
FIRST_NAME_ID=2
LAST_NAME_ID=3
ADDRESS_ID=6
CLASS_ID=9
